<%
# HTML Full Color Matrix
# FroZnShiva (https://github.com/FroZnShiva)
#
# CSS and basic structure based on html.erb by Chris Kempson (http://chriskempson.com)
%><html>
  <head>
    <meta http-equiv="content-type" content="text/html">
    <title>Base16 {{ scheme }}</title>
    <style type="text/css" media="screen">
      body { margin: 5% 20%; }
      .scheme, .author, table { font-family: "menlo", monospace; }
      td { font-size: 13px; font-weight: bold; padding: 5px 15px 5px 15px; }

      .base00-background { background-color: #{{ base["00"]["hex"] }}; }
      .base01-background { background-color: #{{ base["01"]["hex"] }}; }
      .base02-background { background-color: #{{ base["02"]["hex"] }}; }
      .base03-background { background-color: #{{ base["03"]["hex"] }}; }
      .base04-background { background-color: #{{ base["04"]["hex"] }}; }
      .base05-background { background-color: #{{ base["05"]["hex"] }}; }
      .base06-background { background-color: #{{ base["06"]["hex"] }}; }
      .base07-background { background-color: #{{ base["07"]["hex"] }}; }
      .base08-background { background-color: #{{ base["08"]["hex"] }}; }
      .base09-background { background-color: #{{ base["09"]["hex"] }}; }
      .base0A-background { background-color: #{{ base["0A"]["hex"] }}; }
      .base0B-background { background-color: #{{ base["0B"]["hex"] }}; }
      .base0C-background { background-color: #{{ base["0C"]["hex"] }}; }
      .base0D-background { background-color: #{{ base["0D"]["hex"] }}; }
      .base0E-background { background-color: #{{ base["0E"]["hex"] }}; }
      .base0F-background { background-color: #{{ base["0F"]["hex"] }}; }

      .base00 td { color: #{{ base["00"]["hex"] }}; }
      .base01 td { color: #{{ base["01"]["hex"] }}; }
      .base02 td { color: #{{ base["02"]["hex"] }}; }
      .base03 td { color: #{{ base["03"]["hex"] }}; }
      .base04 td { color: #{{ base["04"]["hex"] }}; }
      .base05 td { color: #{{ base["05"]["hex"] }}; }
      .base06 td { color: #{{ base["06"]["hex"] }}; }
      .base07 td { color: #{{ base["07"]["hex"] }}; }
      .base08 td { color: #{{ base["08"]["hex"] }}; }
      .base09 td { color: #{{ base["09"]["hex"] }}; }
      .base0A td { color: #{{ base["0A"]["hex"] }}; }
      .base0B td { color: #{{ base["0B"]["hex"] }}; }
      .base0C td { color: #{{ base["0C"]["hex"] }}; }
      .base0D td { color: #{{ base["0D"]["hex"] }}; }
      .base0E td { color: #{{ base["0E"]["hex"] }}; }
      .base0F td { color: #{{ base["0F"]["hex"] }}; }
    </style>
  </head>
  <body>
    <h1 class="scheme">Base16 {{ scheme }}</h1>
    <p class="author">{{ author }}</p>
    <table border="0" cellspacing="0">
      <thead>
        <th></th>
        <th>00</th>
        <th>01</th>
        <th>02</th>
        <th>03</th>
        <th>04</th>
        <th>05</th>
        <th>06</th>
        <th>07</th>
        <th>08</th>
        <th>09</th>
        <th>0A</th>
        <th>0B</th>
        <th>0C</th>
        <th>0D</th>
        <th>0E</th>
        <th>0F</th>
      </thead>
      <tr class="base00">
        <th>00</th>
        <td class="base00-background">00<br/>00</td>
        <td class="base01-background">00<br/>01</td>
        <td class="base02-background">00<br/>02</td>
        <td class="base03-background">00<br/>03</td>
        <td class="base04-background">00<br/>04</td>
        <td class="base05-background">00<br/>05</td>
        <td class="base06-background">00<br/>06</td>
        <td class="base07-background">00<br/>07</td>
        <td class="base08-background">00<br/>08</td>
        <td class="base09-background">00<br/>09</td>
        <td class="base0A-background">00<br/>0A</td>
        <td class="base0B-background">00<br/>0B</td>
        <td class="base0C-background">00<br/>0C</td>
        <td class="base0D-background">00<br/>0D</td>
        <td class="base0E-background">00<br/>0E</td>
        <td class="base0F-background">00<br/>0F</td>
      </tr>
      <tr class="base01">
        <th>01</th>
        <td class="base00-background">01<br/>00</td>
        <td class="base01-background">01<br/>01</td>
        <td class="base02-background">01<br/>02</td>
        <td class="base03-background">01<br/>03</td>
        <td class="base04-background">01<br/>04</td>
        <td class="base05-background">01<br/>05</td>
        <td class="base06-background">01<br/>06</td>
        <td class="base07-background">01<br/>07</td>
        <td class="base08-background">01<br/>08</td>
        <td class="base09-background">01<br/>09</td>
        <td class="base0A-background">01<br/>0A</td>
        <td class="base0B-background">01<br/>0B</td>
        <td class="base0C-background">01<br/>0C</td>
        <td class="base0D-background">01<br/>0D</td>
        <td class="base0E-background">01<br/>0E</td>
        <td class="base0F-background">01<br/>0F</td>
      </tr>
      <tr class="base02">
        <th>02</th>
        <td class="base00-background">02<br/>00</td>
        <td class="base01-background">02<br/>01</td>
        <td class="base02-background">02<br/>02</td>
        <td class="base03-background">02<br/>03</td>
        <td class="base04-background">02<br/>04</td>
        <td class="base05-background">02<br/>05</td>
        <td class="base06-background">02<br/>06</td>
        <td class="base07-background">02<br/>07</td>
        <td class="base08-background">02<br/>08</td>
        <td class="base09-background">02<br/>09</td>
        <td class="base0A-background">02<br/>0A</td>
        <td class="base0B-background">02<br/>0B</td>
        <td class="base0C-background">02<br/>0C</td>
        <td class="base0D-background">02<br/>0D</td>
        <td class="base0E-background">02<br/>0E</td>
        <td class="base0F-background">02<br/>0F</td>
      </tr>
      <tr class="base03">
        <th>03</th>
        <td class="base00-background">03<br/>00</td>
        <td class="base01-background">03<br/>01</td>
        <td class="base02-background">03<br/>02</td>
        <td class="base03-background">03<br/>03</td>
        <td class="base04-background">03<br/>04</td>
        <td class="base05-background">03<br/>05</td>
        <td class="base06-background">03<br/>06</td>
        <td class="base07-background">03<br/>07</td>
        <td class="base08-background">03<br/>08</td>
        <td class="base09-background">03<br/>09</td>
        <td class="base0A-background">03<br/>0A</td>
        <td class="base0B-background">03<br/>0B</td>
        <td class="base0C-background">03<br/>0C</td>
        <td class="base0D-background">03<br/>0D</td>
        <td class="base0E-background">03<br/>0E</td>
        <td class="base0F-background">03<br/>0F</td>
      </tr>
      <tr class="base04">
        <th>04</th>
        <td class="base00-background">04<br/>00</td>
        <td class="base01-background">04<br/>01</td>
        <td class="base02-background">04<br/>02</td>
        <td class="base03-background">04<br/>03</td>
        <td class="base04-background">04<br/>04</td>
        <td class="base05-background">04<br/>05</td>
        <td class="base06-background">04<br/>06</td>
        <td class="base07-background">04<br/>07</td>
        <td class="base08-background">04<br/>08</td>
        <td class="base09-background">04<br/>09</td>
        <td class="base0A-background">04<br/>0A</td>
        <td class="base0B-background">04<br/>0B</td>
        <td class="base0C-background">04<br/>0C</td>
        <td class="base0D-background">04<br/>0D</td>
        <td class="base0E-background">04<br/>0E</td>
        <td class="base0F-background">04<br/>0F</td>
      </tr>
      <tr class="base05">
        <th>05</th>
        <td class="base00-background">05<br/>00</td>
        <td class="base01-background">05<br/>01</td>
        <td class="base02-background">05<br/>02</td>
        <td class="base03-background">05<br/>03</td>
        <td class="base04-background">05<br/>04</td>
        <td class="base05-background">05<br/>05</td>
        <td class="base06-background">05<br/>06</td>
        <td class="base07-background">05<br/>07</td>
        <td class="base08-background">05<br/>08</td>
        <td class="base09-background">05<br/>09</td>
        <td class="base0A-background">05<br/>0A</td>
        <td class="base0B-background">05<br/>0B</td>
        <td class="base0C-background">05<br/>0C</td>
        <td class="base0D-background">05<br/>0D</td>
        <td class="base0E-background">05<br/>0E</td>
        <td class="base0F-background">05<br/>0F</td>
      </tr>
      <tr class="base06">
        <th>06</th>
        <td class="base00-background">06<br/>00</td>
        <td class="base01-background">06<br/>01</td>
        <td class="base02-background">06<br/>02</td>
        <td class="base03-background">06<br/>03</td>
        <td class="base04-background">06<br/>04</td>
        <td class="base05-background">06<br/>05</td>
        <td class="base06-background">06<br/>06</td>
        <td class="base07-background">06<br/>07</td>
        <td class="base08-background">06<br/>08</td>
        <td class="base09-background">06<br/>09</td>
        <td class="base0A-background">06<br/>0A</td>
        <td class="base0B-background">06<br/>0B</td>
        <td class="base0C-background">06<br/>0C</td>
        <td class="base0D-background">06<br/>0D</td>
        <td class="base0E-background">06<br/>0E</td>
        <td class="base0F-background">06<br/>0F</td>
      </tr>
      <tr class="base07">
        <th>07</th>
        <td class="base00-background">07<br/>00</td>
        <td class="base01-background">07<br/>01</td>
        <td class="base02-background">07<br/>02</td>
        <td class="base03-background">07<br/>03</td>
        <td class="base04-background">07<br/>04</td>
        <td class="base05-background">07<br/>05</td>
        <td class="base06-background">07<br/>06</td>
        <td class="base07-background">07<br/>07</td>
        <td class="base08-background">07<br/>08</td>
        <td class="base09-background">07<br/>09</td>
        <td class="base0A-background">07<br/>0A</td>
        <td class="base0B-background">07<br/>0B</td>
        <td class="base0C-background">07<br/>0C</td>
        <td class="base0D-background">07<br/>0D</td>
        <td class="base0E-background">07<br/>0E</td>
        <td class="base0F-background">07<br/>0F</td>
      </tr>
      <tr class="base08">
        <th>08</th>
        <td class="base00-background">08<br/>00</td>
        <td class="base01-background">08<br/>01</td>
        <td class="base02-background">08<br/>02</td>
        <td class="base03-background">08<br/>03</td>
        <td class="base04-background">08<br/>04</td>
        <td class="base05-background">08<br/>05</td>
        <td class="base06-background">08<br/>06</td>
        <td class="base07-background">08<br/>07</td>
        <td class="base08-background">08<br/>08</td>
        <td class="base09-background">08<br/>09</td>
        <td class="base0A-background">08<br/>0A</td>
        <td class="base0B-background">08<br/>0B</td>
        <td class="base0C-background">08<br/>0C</td>
        <td class="base0D-background">08<br/>0D</td>
        <td class="base0E-background">08<br/>0E</td>
        <td class="base0F-background">08<br/>0F</td>
      </tr>
      <tr class="base09">
        <th>09</th>
        <td class="base00-background">09<br/>00</td>
        <td class="base01-background">09<br/>01</td>
        <td class="base02-background">09<br/>02</td>
        <td class="base03-background">09<br/>03</td>
        <td class="base04-background">09<br/>04</td>
        <td class="base05-background">09<br/>05</td>
        <td class="base06-background">09<br/>06</td>
        <td class="base07-background">09<br/>07</td>
        <td class="base08-background">09<br/>08</td>
        <td class="base09-background">09<br/>09</td>
        <td class="base0A-background">09<br/>0A</td>
        <td class="base0B-background">09<br/>0B</td>
        <td class="base0C-background">09<br/>0C</td>
        <td class="base0D-background">09<br/>0D</td>
        <td class="base0E-background">09<br/>0E</td>
        <td class="base0F-background">09<br/>0F</td>
      </tr>
      <tr class="base0A">
        <th>0A</th>
        <td class="base00-background">0A<br/>00</td>
        <td class="base01-background">0A<br/>01</td>
        <td class="base02-background">0A<br/>02</td>
        <td class="base03-background">0A<br/>03</td>
        <td class="base04-background">0A<br/>04</td>
        <td class="base05-background">0A<br/>05</td>
        <td class="base06-background">0A<br/>06</td>
        <td class="base07-background">0A<br/>07</td>
        <td class="base08-background">0A<br/>08</td>
        <td class="base09-background">0A<br/>09</td>
        <td class="base0A-background">0A<br/>0A</td>
        <td class="base0B-background">0A<br/>0B</td>
        <td class="base0C-background">0A<br/>0C</td>
        <td class="base0D-background">0A<br/>0D</td>
        <td class="base0E-background">0A<br/>0E</td>
        <td class="base0F-background">0A<br/>0F</td>
      </tr>
      <tr class="base0B">
        <th>0B</th>
        <td class="base00-background">0B<br/>00</td>
        <td class="base01-background">0B<br/>01</td>
        <td class="base02-background">0B<br/>02</td>
        <td class="base03-background">0B<br/>03</td>
        <td class="base04-background">0B<br/>04</td>
        <td class="base05-background">0B<br/>05</td>
        <td class="base06-background">0B<br/>06</td>
        <td class="base07-background">0B<br/>07</td>
        <td class="base08-background">0B<br/>08</td>
        <td class="base09-background">0B<br/>09</td>
        <td class="base0A-background">0B<br/>0A</td>
        <td class="base0B-background">0B<br/>0B</td>
        <td class="base0C-background">0B<br/>0C</td>
        <td class="base0D-background">0B<br/>0D</td>
        <td class="base0E-background">0B<br/>0E</td>
        <td class="base0F-background">0B<br/>0F</td>
      </tr>
      <tr class="base0C">
        <th>0C</th>
        <td class="base00-background">0C<br/>00</td>
        <td class="base01-background">0C<br/>01</td>
        <td class="base02-background">0C<br/>02</td>
        <td class="base03-background">0C<br/>03</td>
        <td class="base04-background">0C<br/>04</td>
        <td class="base05-background">0C<br/>05</td>
        <td class="base06-background">0C<br/>06</td>
        <td class="base07-background">0C<br/>07</td>
        <td class="base08-background">0C<br/>08</td>
        <td class="base09-background">0C<br/>09</td>
        <td class="base0A-background">0C<br/>0A</td>
        <td class="base0B-background">0C<br/>0B</td>
        <td class="base0C-background">0C<br/>0C</td>
        <td class="base0D-background">0C<br/>0D</td>
        <td class="base0E-background">0C<br/>0E</td>
        <td class="base0F-background">0C<br/>0F</td>
      </tr>
      <tr class="base0D">
        <th>0D</th>
        <td class="base00-background">0D<br/>00</td>
        <td class="base01-background">0D<br/>01</td>
        <td class="base02-background">0D<br/>02</td>
        <td class="base03-background">0D<br/>03</td>
        <td class="base04-background">0D<br/>04</td>
        <td class="base05-background">0D<br/>05</td>
        <td class="base06-background">0D<br/>06</td>
        <td class="base07-background">0D<br/>07</td>
        <td class="base08-background">0D<br/>08</td>
        <td class="base09-background">0D<br/>09</td>
        <td class="base0A-background">0D<br/>0A</td>
        <td class="base0B-background">0D<br/>0B</td>
        <td class="base0C-background">0D<br/>0C</td>
        <td class="base0D-background">0D<br/>0D</td>
        <td class="base0E-background">0D<br/>0E</td>
        <td class="base0F-background">0D<br/>0F</td>
      </tr>
      <tr class="base0E">
        <th>0E</th>
        <td class="base00-background">0E<br/>00</td>
        <td class="base01-background">0E<br/>01</td>
        <td class="base02-background">0E<br/>02</td>
        <td class="base03-background">0E<br/>03</td>
        <td class="base04-background">0E<br/>04</td>
        <td class="base05-background">0E<br/>05</td>
        <td class="base06-background">0E<br/>06</td>
        <td class="base07-background">0E<br/>07</td>
        <td class="base08-background">0E<br/>08</td>
        <td class="base09-background">0E<br/>09</td>
        <td class="base0A-background">0E<br/>0A</td>
        <td class="base0B-background">0E<br/>0B</td>
        <td class="base0C-background">0E<br/>0C</td>
        <td class="base0D-background">0E<br/>0D</td>
        <td class="base0E-background">0E<br/>0E</td>
        <td class="base0F-background">0E<br/>0F</td>
      </tr>
      <tr class="base0F">
        <th>0F</th>
        <td class="base00-background">0F<br/>00</td>
        <td class="base01-background">0F<br/>01</td>
        <td class="base02-background">0F<br/>02</td>
        <td class="base03-background">0F<br/>03</td>
        <td class="base04-background">0F<br/>04</td>
        <td class="base05-background">0F<br/>05</td>
        <td class="base06-background">0F<br/>06</td>
        <td class="base07-background">0F<br/>07</td>
        <td class="base08-background">0F<br/>08</td>
        <td class="base09-background">0F<br/>09</td>
        <td class="base0A-background">0F<br/>0A</td>
        <td class="base0B-background">0F<br/>0B</td>
        <td class="base0C-background">0F<br/>0C</td>
        <td class="base0D-background">0F<br/>0D</td>
        <td class="base0E-background">0F<br/>0E</td>
        <td class="base0F-background">0F<br/>0F</td>
      </tr>
    </table>
  </body>
</html>
