<%
# Kreative PowerPaint Template
# Rebecca Bettencourt (http://www.kreativekorp.com)
%><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE palette PUBLIC "-//Kreative//DTD ResplendentColor 1.0//EN" "rcpx.dtd">
<palette name="Base16 {{ scheme.gsub(/\w+/, &:capitalize) }}">
	<colors ordered="ordered">
		<rgb r=<%= %Q|"#{@base["00"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["00"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["00"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["01"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["01"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["01"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["02"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["02"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["02"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["03"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["03"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["03"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["04"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["04"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["04"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["05"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["05"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["05"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["06"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["06"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["06"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["07"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["07"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["07"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["08"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["08"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["08"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["09"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["09"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["09"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["0A"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["0A"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["0A"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["0B"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["0B"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["0B"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["0C"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["0C"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["0C"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["0D"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["0D"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["0D"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["0E"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["0E"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["0E"]["rgb"][2]}"|.rjust(5) }}/>
		<rgb r=<%= %Q|"#{@base["0F"]["rgb"][0]}"|.rjust(5) }} g=<%= %Q|"#{@base["0F"]["rgb"][1]}"|.rjust(5) }} b=<%= %Q|"#{@base["0F"]["rgb"][2]}"|.rjust(5) }}/>
	</colors>
	<layout>
		<oriented>
			<horizontal>
				<column>
					<row><range start="0" end= "8"/></row>
					<row><range start="8" end="16"/></row>
				</column>
			</horizontal>
			<square>
				<column>
					<row><range start= "0" end= "4"/></row>
					<row><range start= "4" end= "8"/></row>
					<row><range start= "8" end="12"/></row>
					<row><range start="12" end="16"/></row>
				</column>
			</square>
			<vertical>
				<row>
					<column><range start="0" end= "8"/></column>
					<column><range start="8" end="16"/></column>
				</row>
			</vertical>
		</oriented>
	</layout>
</palette>
