/*

Name:       Base16 <%= @scheme %> Light
Author:     <%= @author %>

Prism template by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/prism/)
Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)

*/

$base00: #<%= @base["00"]["hex"] %>;
$base01: #<%= @base["01"]["hex"] %>;
$base02: #<%= @base["02"]["hex"] %>;
$base03: #<%= @base["03"]["hex"] %>;
$base04: #<%= @base["04"]["hex"] %>;
$base05: #<%= @base["05"]["hex"] %>;
$base06: #<%= @base["06"]["hex"] %>;
$base07: #<%= @base["07"]["hex"] %>;
$base08: #<%= @base["08"]["hex"] %>;
$base09: #<%= @base["09"]["hex"] %>;
$base0a: #<%= @base["0A"]["hex"] %>;
$base0b: #<%= @base["0B"]["hex"] %>;
$base0c: #<%= @base["0C"]["hex"] %>;
$base0d: #<%= @base["0D"]["hex"] %>;
$base0e: #<%= @base["0E"]["hex"] %>;
$base0f: #<%= @base["0F"]["hex"] %>;

code[class*="language-"],
pre[class*="language-"] {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace;
  font-size: 14px;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  background: $base07;
  color: $base02;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: $base06;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  text-shadow: none;
  background: $base06;
}

// Code blocks
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

// Inline code
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: $base04;
}

.token.punctuation {
  color: $base02;
}

.token.namespace {
  opacity: .7;
}

.token.operator,
.token.boolean,
.token.number {
  color: $base09;
}
.token.property {
  color: $base0a;
}
.token.tag {
  color: $base0d;
}
.token.string {
  color: $base0c;
}
.token.selector {
  color: $base0e;
}
.token.attr-name {
  color: $base09;
}
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: $base0c;
}

.token.attr-value,
.token.keyword,
.token.control,
.token.directive,
.token.unit {
  color: $base0b;
}

.token.statement,
.token.regex,
.token.atrule {
  color: $base0c;
}

.token.placeholder,
.token.variable {
  color: $base0d;
}

.token.deleted {
  text-decoration: line-through;
}

.token.inserted {
  border-bottom: 1px dotted $base00;
  text-decoration: none;
}

.token.italic {
  font-style: italic;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.important {
  color: $base08;
}

.token.entity {
  cursor: help;
}

pre > code.highlight {
  outline: .4em solid $base08;
  outline-offset: .4em;
}
